.config/karabiner/karabiner.json (before)
{
  "global": {
    "ask_for_confirmation_before_quitting": true,
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": true,
    "show_profile_name_in_menu_bar": false,
    "unsafe_ui": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "Wz keymap | paste",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.github\\.wez\\.wezterm$"],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "y",
                  "modifiers": {
                    "mandatory": ["control"]
                  }
                },
                "to": [
                  {
                    "key_code": "v",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | equal(=)",
            "manipulators": [
              {
                "from": {
                  "key_code": "semicolon",
                  "modifiers": {
                    "mandatory": ["control"]
                  }
                },
                "to": [
                  {
                    "key_code": "equal_sign"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | esc",
            "manipulators": [
              {
                "from": {
                  "key_code": "open_bracket",
                  "modifiers": {
                    "mandatory": ["control"]
                  }
                },
                "to": [
                  {
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | emacs delete",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.gnu\\.Emacs$",
                      "^org\\.gnu\\.AquamacsEmacs$",
                      "^org\\.gnu\\.Aquamacs$",
                      "^org\\.pqrs\\.unknownapp.conkeror$",
                      "^com\\.microsoft\\.rdc$",
                      "^com\\.microsoft\\.rdc\\.mac$",
                      "^com\\.microsoft\\.rdc\\.macos$",
                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                      "^net\\.sf\\.cord$",
                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                      "^com\\.itap-mobile\\.qmote$",
                      "^com\\.nulana\\.remotixmac$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                      "^com\\.teamviewer\\.TeamViewer$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.2X\\.Client\\.Mac$",
                      "^com\\.apple\\.Terminal$",
                      "^com\\.googlecode\\.iterm2$",
                      "^co\\.zeit\\.hyperterm$",
                      "^co\\.zeit\\.hyper$",
                      "^net\\.kovidgoyal\\.kitty$",
                      "^org\\.vim\\.",
                      "^com\\.qvacua\\.VimR$",
                      "^com\\.vmware\\.fusion$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.vmware\\.view$",
                      "^com\\.parallels\\.desktop$",
                      "^com\\.parallels\\.vm$",
                      "^com\\.parallels\\.desktop\\.console$",
                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                      "^com\\.citrix\\.XenAppViewer$",
                      "^com\\.vmware\\.proxyApp\\.",
                      "^com\\.parallels\\.winapp\\.",
                      "^org\\.x\\.X11$",
                      "^com\\.apple\\.x11$",
                      "^org\\.macosforge\\.xquartz\\.X11$",
                      "^org\\.macports\\.X11$",
                      "^com\\.sublimetext\\.",
                      "^com\\.github\\.wez\\.wezterm$"
                    ],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option"]
                  }
                },
                "to": [
                  {
                    "key_code": "delete_or_backspace"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.gnu\\.Emacs$",
                      "^org\\.gnu\\.AquamacsEmacs$",
                      "^org\\.gnu\\.Aquamacs$",
                      "^org\\.pqrs\\.unknownapp.conkeror$",
                      "^com\\.microsoft\\.rdc$",
                      "^com\\.microsoft\\.rdc\\.mac$",
                      "^com\\.microsoft\\.rdc\\.macos$",
                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                      "^net\\.sf\\.cord$",
                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                      "^com\\.itap-mobile\\.qmote$",
                      "^com\\.nulana\\.remotixmac$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                      "^com\\.teamviewer\\.TeamViewer$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.2X\\.Client\\.Mac$",
                      "^com\\.apple\\.Terminal$",
                      "^com\\.googlecode\\.iterm2$",
                      "^com\\.github\\.wez\\.wezterm$",
                      "^co\\.zeit\\.hyperterm$",
                      "^co\\.zeit\\.hyper$",
                      "^org\\.alacritty$",
                      "^net\\.kovidgoyal\\.kitty$",
                      "^org\\.vim\\.",
                      "^com\\.qvacua\\.VimR$",
                      "^com\\.vmware\\.fusion$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.vmware\\.view$",
                      "^com\\.parallels\\.desktop$",
                      "^com\\.parallels\\.vm$",
                      "^com\\.parallels\\.desktop\\.console$",
                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                      "^com\\.citrix\\.XenAppViewer$",
                      "^com\\.vmware\\.proxyApp\\.",
                      "^com\\.parallels\\.winapp\\.",
                      "^org\\.x\\.X11$",
                      "^com\\.apple\\.x11$",
                      "^org\\.macosforge\\.xquartz\\.X11$",
                      "^org\\.macports\\.X11$",
                      "^com\\.sublimetext\\.",
                      "^com\\.github\\.wez\\.wezterm$"
                    ],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "d",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option"]
                  }
                },
                "to": [
                  {
                    "key_code": "delete_forward"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.gnu\\.Emacs$",
                      "^org\\.gnu\\.AquamacsEmacs$",
                      "^org\\.gnu\\.Aquamacs$",
                      "^org\\.pqrs\\.unknownapp.conkeror$",
                      "^com\\.microsoft\\.rdc$",
                      "^com\\.microsoft\\.rdc\\.mac$",
                      "^com\\.microsoft\\.rdc\\.macos$",
                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                      "^net\\.sf\\.cord$",
                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                      "^com\\.itap-mobile\\.qmote$",
                      "^com\\.nulana\\.remotixmac$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                      "^com\\.teamviewer\\.TeamViewer$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.2X\\.Client\\.Mac$",
                      "^com\\.apple\\.Terminal$",
                      "^com\\.googlecode\\.iterm2$",
                      "^co\\.zeit\\.hyperterm$",
                      "^co\\.zeit\\.hyper$",
                      "^net\\.kovidgoyal\\.kitty$",
                      "^org\\.vim\\.",
                      "^com\\.github\\.wez\\.wezterm$",
                      "^com\\.qvacua\\.VimR$",
                      "^com\\.vmware\\.fusion$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.vmware\\.view$",
                      "^com\\.parallels\\.desktop$",
                      "^com\\.parallels\\.vm$",
                      "^com\\.parallels\\.desktop\\.console$",
                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                      "^com\\.citrix\\.XenAppViewer$",
                      "^com\\.vmware\\.proxyApp\\.",
                      "^com\\.parallels\\.winapp\\.",
                      "^org\\.x\\.X11$",
                      "^com\\.apple\\.x11$",
                      "^org\\.macosforge\\.xquartz\\.X11$",
                      "^org\\.macports\\.X11$",
                      "^com\\.sublimetext\\.",
                      "^org\\.alacritty$",
                      "^com\\.github\\.wez\\.wezterm$"
                    ],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "u",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["left_command", "left_shift"]
                  },
                  {
                    "key_code": "delete_or_backspace",
                    "repeat": false
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | emacs move",
            "manipulators": [
              {
                "from": {
                  "key_code": "f",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "b",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "p",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "n",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^com\\.microsoft\\.Excel$",
                      "^com\\.microsoft\\.Powerpoint$",
                      "^com\\.microsoft\\.Word$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "a",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "home"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^com\\.microsoft\\.Excel$",
                      "^com\\.microsoft\\.Powerpoint$",
                      "^com\\.microsoft\\.Word$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "e",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "end"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.eclipse\\.platform\\.ide$",
                      "^com\\.microsoft\\.VSCode$",
                      "^com\\.apple\\.dt\\.Xcode$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "a",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["command"]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.eclipse\\.platform\\.ide$",
                      "^com\\.microsoft\\.VSCode$",
                      "^com\\.apple\\.dt\\.Xcode$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "e",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow",
                    "modifiers": ["command"]
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 34050,
            "vendor_id": 2652
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [
            {
              "from": {
                "key_code": "caps_lock"
              },
              "to": [
                {
                  "key_code": "left_control"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_command"
              },
              "to": [
                {
                  "key_code": "left_option"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_control"
              },
              "to": [
                {
                  "key_code": "caps_lock"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_option"
              },
              "to": [
                {
                  "key_code": "left_command"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 0,
            "vendor_id": 0
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 0,
            "vendor_id": 0
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 613,
            "vendor_id": 76
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 591,
            "vendor_id": 1452
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [
            {
              "from": {
                "key_code": "caps_lock"
              },
              "to": [
                {
                  "key_code": "left_control"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 591,
            "vendor_id": 1452
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 50475,
            "vendor_id": 1133
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 50475,
            "vendor_id": 1133
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        }
      ],
      "fn_function_keys": [
        {
          "from": {
            "key_code": "f1"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f2"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "from": {
            "key_code": "f3"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "mission_control"
            }
          ]
        },
        {
          "from": {
            "key_code": "f4"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "spotlight"
            }
          ]
        },
        {
          "from": {
            "key_code": "f5"
          },
          "to": [
            {
              "consumer_key_code": "dictation"
            }
          ]
        },
        {
          "from": {
            "key_code": "f6"
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "from": {
            "key_code": "f7"
          },
          "to": [
            {
              "consumer_key_code": "rewind"
            }
          ]
        },
        {
          "from": {
            "key_code": "f8"
          },
          "to": [
            {
              "consumer_key_code": "play_or_pause"
            }
          ]
        },
        {
          "from": {
            "key_code": "f9"
          },
          "to": [
            {
              "consumer_key_code": "fast_forward"
            }
          ]
        },
        {
          "from": {
            "key_code": "f10"
          },
          "to": [
            {
              "consumer_key_code": "mute"
            }
          ]
        },
        {
          "from": {
            "key_code": "f11"
          },
          "to": [
            {
              "consumer_key_code": "volume_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f12"
          },
          "to": [
            {
              "consumer_key_code": "volume_increment"
            }
          ]
        }
      ],
      "name": "Default profile",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": true,
      "simple_modifications": [],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}

.config/karabiner/karabiner.json (after)
{
  "global": {
    "ask_for_confirmation_before_quitting": true,
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": true,
    "show_profile_name_in_menu_bar": false,
    "unsafe_ui": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "Wz keymap | paste",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": ["^com\\.github\\.wez\\.wezterm$"],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "y",
                  "modifiers": {
                    "mandatory": ["control"]
                  }
                },
                "to": [
                  {
                    "key_code": "v",
                    "modifiers": ["left_command"]
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | equal(=)",
            "manipulators": [
              {
                "from": {
                  "key_code": "semicolon",
                  "modifiers": {
                    "mandatory": ["control"]
                  }
                },
                "to": [
                  {
                    "key_code": "equal_sign"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | esc",
            "manipulators": [
              {
                "from": {
                  "key_code": "open_bracket",
                  "modifiers": {
                    "mandatory": ["control"]
                  }
                },
                "to": [
                  {
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | emacs delete",
            "manipulators": [
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.gnu\\.Emacs$",
                      "^org\\.gnu\\.AquamacsEmacs$",
                      "^org\\.gnu\\.Aquamacs$",
                      "^org\\.pqrs\\.unknownapp.conkeror$",
                      "^com\\.microsoft\\.rdc$",
                      "^com\\.microsoft\\.rdc\\.mac$",
                      "^com\\.microsoft\\.rdc\\.macos$",
                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                      "^net\\.sf\\.cord$",
                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                      "^com\\.itap-mobile\\.qmote$",
                      "^com\\.nulana\\.remotixmac$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                      "^com\\.teamviewer\\.TeamViewer$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.2X\\.Client\\.Mac$",
                      "^com\\.apple\\.Terminal$",
                      "^com\\.googlecode\\.iterm2$",
                      "^co\\.zeit\\.hyperterm$",
                      "^co\\.zeit\\.hyper$",
                      "^net\\.kovidgoyal\\.kitty$",
                      "^org\\.vim\\.",
                      "^com\\.qvacua\\.VimR$",
                      "^com\\.vmware\\.fusion$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.vmware\\.view$",
                      "^com\\.parallels\\.desktop$",
                      "^com\\.parallels\\.vm$",
                      "^com\\.parallels\\.desktop\\.console$",
                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                      "^com\\.citrix\\.XenAppViewer$",
                      "^com\\.vmware\\.proxyApp\\.",
                      "^com\\.parallels\\.winapp\\.",
                      "^org\\.x\\.X11$",
                      "^com\\.apple\\.x11$",
                      "^org\\.macosforge\\.xquartz\\.X11$",
                      "^org\\.macports\\.X11$",
                      "^com\\.sublimetext\\."
                    ],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option"]
                  }
                },
                "to": [
                  {
                    "key_code": "delete_or_backspace"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.gnu\\.Emacs$",
                      "^org\\.gnu\\.AquamacsEmacs$",
                      "^org\\.gnu\\.Aquamacs$",
                      "^org\\.pqrs\\.unknownapp.conkeror$",
                      "^com\\.microsoft\\.rdc$",
                      "^com\\.microsoft\\.rdc\\.mac$",
                      "^com\\.microsoft\\.rdc\\.macos$",
                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                      "^net\\.sf\\.cord$",
                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                      "^com\\.itap-mobile\\.qmote$",
                      "^com\\.nulana\\.remotixmac$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                      "^com\\.teamviewer\\.TeamViewer$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.2X\\.Client\\.Mac$",
                      "^com\\.apple\\.Terminal$",
                      "^com\\.googlecode\\.iterm2$",
                      "^com\\.github\\.wez\\.wezterm$",
                      "^co\\.zeit\\.hyperterm$",
                      "^co\\.zeit\\.hyper$",
                      "^org\\.alacritty$",
                      "^net\\.kovidgoyal\\.kitty$",
                      "^org\\.vim\\.",
                      "^com\\.qvacua\\.VimR$",
                      "^com\\.vmware\\.fusion$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.vmware\\.view$",
                      "^com\\.parallels\\.desktop$",
                      "^com\\.parallels\\.vm$",
                      "^com\\.parallels\\.desktop\\.console$",
                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                      "^com\\.citrix\\.XenAppViewer$",
                      "^com\\.vmware\\.proxyApp\\.",
                      "^com\\.parallels\\.winapp\\.",
                      "^org\\.x\\.X11$",
                      "^com\\.apple\\.x11$",
                      "^org\\.macosforge\\.xquartz\\.X11$",
                      "^org\\.macports\\.X11$",
                      "^com\\.sublimetext\\."
                    ],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "d",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option"]
                  }
                },
                "to": [
                  {
                    "key_code": "delete_forward"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.gnu\\.Emacs$",
                      "^org\\.gnu\\.AquamacsEmacs$",
                      "^org\\.gnu\\.Aquamacs$",
                      "^org\\.pqrs\\.unknownapp.conkeror$",
                      "^com\\.microsoft\\.rdc$",
                      "^com\\.microsoft\\.rdc\\.mac$",
                      "^com\\.microsoft\\.rdc\\.macos$",
                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                      "^net\\.sf\\.cord$",
                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                      "^com\\.itap-mobile\\.qmote$",
                      "^com\\.nulana\\.remotixmac$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                      "^com\\.teamviewer\\.TeamViewer$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.2X\\.Client\\.Mac$",
                      "^com\\.apple\\.Terminal$",
                      "^com\\.googlecode\\.iterm2$",
                      "^co\\.zeit\\.hyperterm$",
                      "^co\\.zeit\\.hyper$",
                      "^net\\.kovidgoyal\\.kitty$",
                      "^org\\.vim\\.",
                      "^com\\.github\\.wez\\.wezterm$",
                      "^com\\.qvacua\\.VimR$",
                      "^com\\.vmware\\.fusion$",
                      "^com\\.vmware\\.horizon$",
                      "^com\\.vmware\\.view$",
                      "^com\\.parallels\\.desktop$",
                      "^com\\.parallels\\.vm$",
                      "^com\\.parallels\\.desktop\\.console$",
                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                      "^com\\.citrix\\.XenAppViewer$",
                      "^com\\.vmware\\.proxyApp\\.",
                      "^com\\.parallels\\.winapp\\.",
                      "^org\\.x\\.X11$",
                      "^com\\.apple\\.x11$",
                      "^org\\.macosforge\\.xquartz\\.X11$",
                      "^org\\.macports\\.X11$",
                      "^com\\.sublimetext\\.",
                      "^org\\.alacritty$",
                      "^com\\.github\\.wez\\.wezterm$"
                    ],
                    "type": "frontmost_application_unless"
                  }
                ],
                "from": {
                  "key_code": "u",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["caps_lock"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["left_command", "left_shift"]
                  },
                  {
                    "key_code": "delete_or_backspace",
                    "repeat": false
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "AD keymap | emacs move",
            "manipulators": [
              {
                "from": {
                  "key_code": "f",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "b",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "p",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "n",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["option", "shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^com\\.microsoft\\.Excel$",
                      "^com\\.microsoft\\.Powerpoint$",
                      "^com\\.microsoft\\.Word$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "a",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "home"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^com\\.microsoft\\.Excel$",
                      "^com\\.microsoft\\.Powerpoint$",
                      "^com\\.microsoft\\.Word$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "e",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "end"
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.eclipse\\.platform\\.ide$",
                      "^com\\.microsoft\\.VSCode$",
                      "^com\\.apple\\.dt\\.Xcode$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "a",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow",
                    "modifiers": ["command"]
                  }
                ],
                "type": "basic"
              },
              {
                "conditions": [
                  {
                    "bundle_identifiers": [
                      "^org\\.eclipse\\.platform\\.ide$",
                      "^com\\.microsoft\\.VSCode$",
                      "^com\\.apple\\.dt\\.Xcode$"
                    ],
                    "type": "frontmost_application_if"
                  }
                ],
                "from": {
                  "key_code": "e",
                  "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["shift"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow",
                    "modifiers": ["command"]
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 34050,
            "vendor_id": 2652
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [
            {
              "from": {
                "key_code": "caps_lock"
              },
              "to": [
                {
                  "key_code": "left_control"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_command"
              },
              "to": [
                {
                  "key_code": "left_option"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_control"
              },
              "to": [
                {
                  "key_code": "caps_lock"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_option"
              },
              "to": [
                {
                  "key_code": "left_command"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 0,
            "vendor_id": 0
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 0,
            "vendor_id": 0
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 613,
            "vendor_id": 76
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 591,
            "vendor_id": 1452
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [
            {
              "from": {
                "key_code": "caps_lock"
              },
              "to": [
                {
                  "key_code": "left_control"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 591,
            "vendor_id": 1452
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 50475,
            "vendor_id": 1133
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "game_pad_swap_sticks": false,
          "identifiers": {
            "is_game_pad": false,
            "is_keyboard": false,
            "is_pointing_device": true,
            "product_id": 50475,
            "vendor_id": 1133
          },
          "ignore": true,
          "manipulate_caps_lock_led": false,
          "mouse_flip_horizontal_wheel": false,
          "mouse_flip_vertical_wheel": false,
          "mouse_flip_x": false,
          "mouse_flip_y": false,
          "mouse_swap_wheels": false,
          "mouse_swap_xy": false,
          "simple_modifications": [],
          "treat_as_built_in_keyboard": false
        }
      ],
      "fn_function_keys": [
        {
          "from": {
            "key_code": "f1"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f2"
          },
          "to": [
            {
              "consumer_key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "from": {
            "key_code": "f3"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "mission_control"
            }
          ]
        },
        {
          "from": {
            "key_code": "f4"
          },
          "to": [
            {
              "apple_vendor_keyboard_key_code": "spotlight"
            }
          ]
        },
        {
          "from": {
            "key_code": "f5"
          },
          "to": [
            {
              "consumer_key_code": "dictation"
            }
          ]
        },
        {
          "from": {
            "key_code": "f6"
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "from": {
            "key_code": "f7"
          },
          "to": [
            {
              "consumer_key_code": "rewind"
            }
          ]
        },
        {
          "from": {
            "key_code": "f8"
          },
          "to": [
            {
              "consumer_key_code": "play_or_pause"
            }
          ]
        },
        {
          "from": {
            "key_code": "f9"
          },
          "to": [
            {
              "consumer_key_code": "fast_forward"
            }
          ]
        },
        {
          "from": {
            "key_code": "f10"
          },
          "to": [
            {
              "consumer_key_code": "mute"
            }
          ]
        },
        {
          "from": {
            "key_code": "f11"
          },
          "to": [
            {
              "consumer_key_code": "volume_decrement"
            }
          ]
        },
        {
          "from": {
            "key_code": "f12"
          },
          "to": [
            {
              "consumer_key_code": "volume_increment"
            }
          ]
        }
      ],
      "name": "Default profile",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": true,
      "simple_modifications": [],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}

.config/karabiner/karabiner.json (diff)
@@ -126,8 +126,7 @@
                       "^com\\.apple\\.x11$",
                       "^org\\.macosforge\\.xquartz\\.X11$",
                       "^org\\.macports\\.X11$",
-                      "^com\\.sublimetext\\.",
-                      "^com\\.github\\.wez\\.wezterm$"
+                      "^com\\.sublimetext\\."
                     ],
                     "type": "frontmost_application_unless"
                   }
@@ -190,8 +189,7 @@
                       "^com\\.apple\\.x11$",
                       "^org\\.macosforge\\.xquartz\\.X11$",
                       "^org\\.macports\\.X11$",
-                      "^com\\.sublimetext\\.",
-                      "^com\\.github\\.wez\\.wezterm$"
+                      "^com\\.sublimetext\\."
                     ],
                     "type": "frontmost_application_unless"
                   }
@@ -816,4 +814,3 @@
     }
   ]
 }
-
